<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>L-ZIP Auto</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>L-ZIP Auto</h1>
      <label class="toggle">
        <input id="toggle" type="checkbox" />
        <span>Enabled on this tab</span>
      </label>
      <button id="translate">Translate Current Input</button>
      <p id="status" class="status">Status: unknown</p>
      <p class="note">
        Auto-on for known AI sites. For other sites, enable manually.
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
